# Ankidroid-brownfield-gmat

./: README.md  gradle.properties
AnkiDroid/: build.gradle
AnkiDroid/src/debug/java/com/ichi2/anki/gmat/: GmatAppCheck.kt
AnkiDroid/src/main/: AndroidManifest.xml
AnkiDroid/src/main/java/com/ichi2/anki/: DeckPicker.kt  GmatDashboardActivity.kt
AnkiDroid/src/main/java/com/ichi2/anki/deckpicker/: DeckPickerViewModel.kt
AnkiDroid/src/main/java/com/ichi2/anki/gmat/: CorrectPeerActivity.kt  GmatAi.kt  GmatBuiltinDeck.kt  GmatFirebase.kt  GmatPractice.kt  GmatTagHelpFooterAdapter.kt
AnkiDroid/src/main/java/com/ichi2/anki/settings/: Prefs.kt
AnkiDroid/src/main/java/com/ichi2/anki/ui/windows/reviewer/: ReviewerFragment.kt  ReviewerViewModel.kt
AnkiDroid/src/main/java/com/ichi2/anki/widgets/: DeckAdapter.kt
AnkiDroid/src/main/res/color/: drawer_item_text_light.xml
AnkiDroid/src/main/res/drawable/: anki_box.xml  ankidroid_logo.xml  catalyst_nav_header.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  logged_in_logo.xml  login_logo.xml
AnkiDroid/src/main/res/layout/: fragment_about.xml
AnkiDroid/src/main/res/menu/: deck_picker.xml
AnkiDroid/src/main/res/values/: colors.xml  constants.xml  dimens.xml  theme_black.xml  theme_dark.xml  theme_light.xml  theme_plain.xml
AnkiDroid/src/main/res/xml/: preferences_reviewer.xml
AnkiDroid/src/release/java/com/ichi2/anki/gmat/: GmatAppCheck.kt
