# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# With de-coupled gradle sub-modules, they may run in parallel
org.gradle.parallel=true

# The default in the future, let's true the future now...
org.gradle.caching=true

# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

# Enable file system watching (should reduce disk IO and increase incremental build speed).
org.gradle.vfs.watch=true

# Enable Kotlin support for Android test fixtures
android.experimental.enableTestFixturesKotlinSupport=true

# Keeper does not tolerate newDsl in AGP9 yet
# it is fixed on a fork https://github.com/slackhq/keeper/pull/154#issuecomment-3921848493
# ...but keeper looking for long-term home, AGP9 compatibility is currently unpublished
# attempting to use the github maven repo package publish from that comment did not work initially
# perhaps can vendor a compiled lib / local maven repository for that plugin
android.newDsl=false
# GMAT AI proxy (Firebase). Public client identifiers — the OpenAI key lives only
# in the Cloud Function's Secret Manager, never here. Consumed by BuildConfig in
# AnkiDroid/build.gradle; Firebase is initialized manually from these (no
# google-services.json required).
gmatAiProxyUrl=https://gmataichat-pdxhfrwlqq-uc.a.run.app
gmatFirebaseApiKey=AIzaSyA_aYn8p05uiiR_l7Bo2iF3sTpu6vv_Z5E
gmatFirebaseAppId=1:896331216062:android:101187bd8988a06aad1aef
gmatFirebaseProjectId=anki-brownfield
